VITE_SUPABASE_PROJECT_ID="gsjmwzmujjosfnhewoxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzam13em11ampvc2ZuaGV3b3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTA4ODAsImV4cCI6MjA3MzU2Njg4MH0.WptG8o_PE6OIZpGiwly_0YYzxL0X71MIJysqGYQQZCQ"
VITE_SUPABASE_URL="https://gsjmwzmujjosfnhewoxw.supabase.co"
